spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.jpa.show-sql=true
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/prouduct_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true		
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:product_Dummy.sql